<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Igor- Portfolio</title>
  <!-- ===== CSS Files ===== -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/skins/color-1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- ====== Style Switcher ====== -->
  <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
  <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
  <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
  <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
  <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled>
  <link rel="stylesheet" href="css/style-switcher.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
  
  <!-- ===== Main Container Start ===== -->
  <div class="main-container">
  
  
    <!-- ===== Aside Start ===== -->
    <div class="aside">
      <div class="logo">
        <a href="#"><span>I</span>gor</a>
      </div>
      <div class="nav-toggler">
        <span></span>
      </div>

      <ul class="nav">
        <li><a href="#home" class="active"><i class="fa fa-home"></i> Inicio</a></li>
        <li><a href="#about"><i class="fa fa-user"></i> Sobre</a></li>
        <li><a href="#services"><i class="fa fa-list"></i>Serviços</a></li>
        <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
        <li><a href="#contact"><i class="fa fa-comments"></i>Contato</a></li>
      </ul>
    </div>
    <!-- ===== Aside End ===== -->
    
    
    <!-- ===== Main Content Start ===== -->
    <div class="main-content">
     
     
      <!-- ===== Home Section Start ===== -->
      <section class="home active section" id="home"> 
        <div class="container">
          <div class="row">
            <div class="home-info padd-15">
              <h3 class="hello">Ola, meu nome é <span class="name">Igor Bruno</span></h3>
              <h3 class="my-profession">Eu sou um <span class="typing">Desenvolvedor Web</span></h3>
              <p>Atualmente, estou comprometido com o meu crescimento profissional e acadêmico, cursando o Bacharelado em Engenharia de Software. Esta jornada educacional tem me permitido aprofundar meu conhecimento em tecnologia, programação e metodologias de desenvolvimento de software.
              </p>
              <div class="social-media">
                <a href="https://www.facebook.com/SoSantinho/" target="_blank"><i class='bx bxl-facebook'></i></a>
                <a href="https://github.com/Igorbsts" target="_blank"> <i class='bx bxl-github'></i></a>
                <a href="https://www.linkedin.com/in/igor-bruno15/" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="https://www.instagram.com/igor_b4s/" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
            </div>
              <a href="./documents/Curriculo_Igor_Bruno.pdf" target="_blank" class="btn">Baixar CV</a>
            </div>
            
            <div class="home-img padd-15">
              <img src="./images/portfolio/perfil-igor2.jpg" alt="">
            </div>
          </div>
        </div>
      </section>
      <!-- ===== Home Section End ===== -->
      
      
      <!-- ===== Sobre Mim Section Start ===== -->
      <section class="about section" id="about"> 
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Sobre Mim</h2>
            </div>
          </div>
          <div class="row">
            <div class="about-content padd-15">
              <div class="row">
                <div class="about-text padd-15">
                  <h3>Prazer, chamo-me Igor e sou <span>Desenvolvedor Web</span></h3>
                  <p>Olá! Meu nome é Igor Bruno, e sou um estudante dedicado de TI com um profundo interesse em desenvolvimento web e tecnologia. Estou animado para compartilhar minha paixão e habilidades técnicas, mesmo estando no início da minha jornada profissional. Ao longo dos meus estudos, mergulhei em projetos pessoais que refletem meu comprometimento com o aprendizado prático.</p>
                </div>
              </div>
              <div class="row">
                <div class="personal-info padd-15">
                  <div class="row">
                    <div class="info-item padd-15">
                      <p>Aniversario : <span>08 dez 1997</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Idade : <span>26</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Website : <span>Em breve</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Email : <span>igorbrunosts@gmail.com</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Faculdade : <span>Engenharia Software</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Phone : <span>(31) 99234-9771</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Cidade : <span>Belo Horizonte</span></p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="buttons padd-15">
                      <a href="#contact" data-section-index="1" class="btn hire-me">Contate-me</a>
                    </div>
                  </div>
                </div>
                <div class="skills padd-15">
                  <div class="row">
                    <div class="skill-item padd-15">
                      <h5>JavaScript</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 30%;"></div>
                        <div class="skill-percent">30%</div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>PHP</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 10%;"></div>
                        <div class="skill-percent">10%</div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>HTML</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 80%;"></div>
                        <div class="skill-percent">80%</div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>CSS</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 40%;"></div>
                        <div class="skill-percent">40%</div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>Bootstrap</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 40%;"></div>
                        <div class="skill-percent">40%</div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>React.js</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 5%;"></div>
                        <div class="skill-percent">5%</div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>C</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 50%;"></div>
                        <div class="skill-percent">50%</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="education padd-15">
                  <h3 class="title">Educação</h3>
                  <div class="row">
                    <div class="timeline-box padd-15">
                      <div class="timeline shadow-dark">
                       
                       
                        <!-- ===== timeline item ===== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2023 - 2027
                          </h3>
                          <h4 class="timeline-title">Engenharia de Software - PUC Minas</h4>
                          <p class="timeline-text"></p>
                        </div>
                           
                        
                        <!-- ===== timeline item ===== -->
                             <div class="timeline-item">
                              <div class="circle-dot"></div>
                              <h3 class="timeline-date">
                                <i class="fa fa-calendar"></i> 2023 - cursando
                              </h3>
                              <h4 class="timeline-title">Pacote Full Stack Master - Danki Code</h4>
                              <p class="timeline-text"></p>
                            </div>
                             
                            
                            <!-- ===== timeline item ===== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2022 - 2023
                          </h3>
                          <h4 class="timeline-title">Profissão Programador</h4>
                          <p class="timeline-text">
                            • Front-end e Back- end; <br>
                            • Arquitetura e padrões de projetos;<br>
                            • Cloud;<br>
                            Dentre outros conhecimentos dentro do Desenvolvimento de Sistemas.
                            </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="experience padd-15">
                  <h3 class="title">Experiências</h3>
                  <div class="row">
                    <div class="timeline-box padd-15">
                      <div class="timeline shadow-dark">
                       
                       
                        <!-- ===== timeline item ===== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2020 - 2021
                          </h3>
                          <h4 class="timeline-title">Agência Bold</h4>
                          <p class="timeline-text">Se trata de um projeto pessoal. A ideia foi criar uma plataforma para pessoas desenvolverem e divulgarem seus projetos. <br> Tecnologias utilizadas: HTML5, CSS, e Javascript</p>
                        </div>
                           
                        
                        <!-- ===== timeline item ===== -->
                             <div class="timeline-item">
                              <div class="circle-dot"></div>
                              <h3 class="timeline-date">
                                <i class="fa fa-calendar"></i> 2023 - 2023
                              </h3>
                              <h4 class="timeline-title">Pokedex</h4>
                              <p class="timeline-text">Projeto pessoal. Desenvolvimento de um dos classicos desenhos, podendo colocar na pokedex mais de 500 pokemons. Funcionalidades de busca por numero e nome do pokemon, paginas detalhadas de atributos sobre cada pokemon que deseje pesquisar.<br> Tecnologias utilizadas: HTML, CSS e JavaScript</p>
                            </div>
                                
                            
                            <!-- ===== timeline item ===== -->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2023 - 2023
                          </h3>
                          <h4 class="timeline-title">Gestão Financeira</h4>
                          <p class="timeline-text">Projeto desenvolvido para ajudar as pessoas com o controle financeiro. Um trabalho inicial que pretendo fazer melhorias no futuro. Funcionalidades de entradas e saidas de receitas e despesas, ficando salvo as suas movimentações. <br> Tecnologias utlizadas: HTML, CSS e JavaScript</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ===== Sobre Mim Section End ===== -->
      
      
      <!-- ===== Services Section Start ===== -->
      <section class="service section" id="services">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Serviços</h2>
            </div>
          </div>
          <div class="row">
          
          
            <!-- ===== Service item Start ====== -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-mobile-alt"></i>
                </div>
                <h4>Desenvolvimento de Aplicativos Móveis:</h4>
                <p>Criar aplicativos simples para dispositivos móveis. <br>
                  Personalizar aplicativos existentes.</p>
              </div>
            </div>
            <!-- ===== Service item End ====== -->
             
            
            <!-- ===== Service item Start ====== -->
             <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-laptop-code"></i>
                </div>
                <h4>Assistência em Projetos de Código Aberto:</h4>
                <p>Contribuir para projetos de código aberto. <br>
                  Resolver problemas relatados pelos usuários.</p>
              </div>
            </div>
            <!-- ===== Service item End ====== -->
           
           
            <!-- ===== Service item Start ====== -->
             <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-palette"></i>
                </div>
                <h4>Web Design</h4>
                <p>Oferecer criativade para elaboração de interfaces Web</p>
              </div>
            </div>
            <!-- ===== Service item End ====== -->
            
            
            <!-- ===== Service item Start ====== -->
             <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-code"></i>
                </div>
                <h4>Desenvolvimento Web:</h4>
                <p>Construção de sites simples. <br>
                  Desenvolvimento ou personalização de temas para plataformas.</p>
              </div>
            </div>
            <!-- ===== Service item End ====== -->
            
            
            <!-- ===== Service item Start ====== -->
             <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-search"></i>
                </div>
                <h4>Análise e Visualização de Dados:</h4>
                <p>Trabalhar com conjuntos de dados pequenos. <br>
                  Criar visualizações de dados interativas.</p>
              </div>
            </div>
            <!-- ===== Service item End ====== -->
            
            
            <!-- ===== Service item Start ====== -->
             <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-bullhorn"></i>
                </div>
                <h4>Tutoria em Programação</h4>
                <p>Oferecer serviços de tutoria para iniciantes. <br>
                  Auxiliar outros estudantes com dificuldades específicas.</p>
              </div>
            </div>
            <!-- ===== Service item End ====== -->
         
          </div>
        </div>
      </section>
      <!-- ===== Services Section End ===== -->
     
     
      <!-- ===== Portfolio Section Start ===== -->
      <section class="portfolio section" id="portfolio">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Portfolio</h2>
            </div>
          </div>
          <div class="row">
            <div class="portfolio-heading padd-15">
              <h2>Projetos :</h2>
            </div>
          </div>
          <div class="row">
          
          
            <!-- ====== portfolio item start ====== -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <a href="https://igorbsts.github.io/PokeDex/" target="_blank">
                    <img src="./images/portfolio/projeto_pokedex.jpg" alt="">
                  </a>
                </div>
              </div>
            </div>
            <!-- ====== portfolio item End ====== -->
            
            
            <!-- ====== portfolio item start ====== -->
             <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <a href="https://igorbsts.github.io/Gestao-Financeira/" target="_blank">
                    <img src="./images/portfolio/Controle financeiro.jpg" alt="">
                  </a>
                </div>
              </div>
            </div>
            <!-- ====== portfolio item End ====== -->
             
            
            <!-- ====== portfolio item start ====== -->
             <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <a href="https://igorbsts.github.io/AgenciaBold/" target="_blank">
                    <img src="./images/portfolio/Website Agencia Bold.jpg" alt="">
                  </a>
                </div>
              </div>
            </div>
            <!-- ====== portfolio item End ====== -->
             
            
            <!-- ====== portfolio item start ====== -->
             <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <a href="https://igorbsts.github.io/Game-Mario/" target="_blank">
                    <img src="./images/portfolio/Jogo_Mario.jpg" alt="">
                  </a>
                </div>
              </div>
            </div>
            <!-- ====== portfolio item End ====== -->
             
            
            <!-- ====== portfolio item start ====== -->
             <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <a href="https://igorbsts.github.io/Portfolio-Desktop/" target="_blank">
                    <img src="./images/portfolio/projeto_portfolio_desktop.jpg" alt="">
                  </a>
                </div>
              </div>
            </div>
            <!-- ====== portfolio item End ====== -->
            
            
            <!-- ====== portfolio item start ====== -->
             <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <a href="https://igorbsts.github.io/iSoftware/" target="_blank">
                    <img src="./images/portfolio/projeto-isoftware.jpg" alt="">
                  </a>
                </div>
              </div>
            </div>
           
            <!-- ====== portfolio item End ====== -->
          </div>
        </div>
      </section>
      <!-- ===== Portfolio Section End ===== -->
      
      
      <!-- ===== Contact Section Start ===== -->
      <section class="contact section" id="contact">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Entre em Contato</h2>
            </div>
          </div>
          <h3 class="contact-title padd-15">Você tem alguma dúvida?</h3>
          <h4 class="contact-sub-title padd-15">ESTOU À SUA DISPOSIÇÃO</h4>
          <div class="row">
          
          
            <!-- ===== Contact info item start ====== -->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-phone"></i></div>
              <h4>Whatsapp</h4>
              <p>(31) 99234-9771</p>
            </div>
            <!-- ===== Contact info item end ====== -->
            
            
            <!-- ===== Contact info item start ====== -->
             <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
              <h4>Cidade</h4>
              <p>Belo Horizonte</p>
            </div>
            <!-- ===== Contact info item end ====== -->
           
           
            <!-- ===== Contact info item start ====== -->
             <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-envelope"></i></div>
              <h4>Email</h4>
              <p>igorbrunosts@gmail.com</p>
            </div>
            <!-- ===== Contact info item end ====== -->
            
            
            <!-- ===== Contact info item start ====== -->
             <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-globe-europe"></i></div>
              <h4>Website</h4>
              <p>Em breve</p>
            </div>
            <!-- ===== Contact info item end ====== -->
          </div>
          <h3 class="contact-title padd-15">Envie um Email</h3>
          <h4 class="contact-sub-title padd-15">SOU MUITO RECEPTIVO ÀS MENSAGENS</h4>
          
          
          <!-- ====== Contact Form ====== -->
          <div class="row">
            <div class="contact-form padd-15">
              <div class="row">
                <div class="form-item col-6 padd-15">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Seu nome">
                  </div>
                </div>
                <div class="form-item col-6 padd-15">
                  <div class="form-group">
                    <input type="email" class="form-control" placeholder="Seu email">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-item col-12 padd-15">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Assunto">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-item col-12 padd-15">
                  <div class="form-group">
                    <textarea name="" class="form-control" id=""  placeholder="Escreva sua mensagem"></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-item col-12 padd-15">
                  <button type="submit" class="btn">Enviar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ===== Contact Section End ===== -->
    </div>
    <!-- ===== Main Content End ===== -->
  </div>
  <!-- ===== Main Container End ===== -->
  
  
  <!-- ===== Style Switcher Start ===== -->
  <div class="style-switcher">
    <div class="style-switcher-toggler s-icon">
      <i class="fas fa-cog fa-spin"></i>
    </div>
    <div class="day-night s-icon">
      <i class="fas "></i>
    </div>
    <h4>Escolha seu tema</h4>
    <div class="colors">
      <span class="color-1" onclick="setActiveStyle('color-1')"></span>
      <span class="color-2" onclick="setActiveStyle('color-2')"></span>
      <span class="color-3" onclick="setActiveStyle('color-3')"></span>
      <span class="color-4" onclick="setActiveStyle('color-4')"></span>
      <span class="color-5" onclick="setActiveStyle('color-5')"></span>
    </div>
  </div>
  <!-- ===== Style Switcher End ===== -->
  <!-- ===== JS Files ===== -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
  <script src="js/script.js"></script>
  <script src="js/style-switcher.js"></script>
</body>
</html>